body.container-fluid
  :padding-left 0px
  :padding-right 0px
  section.header
    :width 100%
    :background-color black
    :height 30px
    ul
      :margin 0px
      :padding 0px
      li
        :list-style-type none
        a
          :color white
          :text-decoration none
        a:hover
          :text-decoration underline
